{
  "name": "stem-ed-architects",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:web": "next dev --turbo",
    "dev:api": "node scripts/dev-api.js",
    "dev:all": "concurrently --raw --restart-tries 999 --restart-after 2000 -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-image": "^3.7.2",
    "@tiptap/extension-link": "^3.7.2",
    "@tiptap/extension-placeholder": "^3.7.2",
    "@tiptap/extension-text-align": "^3.7.2",
    "@tiptap/extension-underline": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "framer-motion": "^11.15.0",
    "next": "15.3.5",
    "next-auth": "5.0.0-beta.25",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2"
  }
}
